<!DOCTYPE html>
<html lang="de">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;"/>
    <title>{{ title }}</title>
    <style>
        body, td {
            background: rgb(36, 41, 67);
            color: white;
            font-family: "Source Sans Pro", Helvetica, sans-serif;
            line-height: 1.6;
        }

        @media screen and (min-device-width: 480px) {
            main {
                max-width: 600px;
                margin: 50px auto;
            }
        }

        a[href]:hover {
            color: #9bf1ff !important;
        }

        a:hover svg {
            fill: #9bf1ff;
        }

        a {
            color: white;
            -moz-transition: color .2s ease-in-out, border-bottom-color .2s ease-in-out;
            -webkit-transition: color .2s ease-in-out, border-bottom-color .2s ease-in-out;
            -ms-transition: color .2s ease-in-out, border-bottom-color .2s ease-in-out;
            transition: color .2s ease-in-out, border-bottom-color .2s ease-in-out;
        }

        h1, h2, h3 {
            color: #faa344;
            font-family: monospace;
        }

        svg {
            fill: white;
            width: 17px;
            height: 17px;
            vertical-align: middle;
        }

        .social-media-list .username {
            display: none;
        }

        .social-media-list li {
            display: inline-block;
            padding-right: 16px;
        }

        @media screen and (max-device-width: 480px) {
            /* iPhone */
            body {
                -webkit-text-size-adjust: 100%;
            }
        }

        .social-media-list {
            list-style: none;
            margin: 0;
        }
    </style>
</head>
<body>
<main>
    {{ content }}
</main>
</body>
</html>
